# schematic world
public net.minecraft.world.WorldType func_151358_j()Lnet/minecraft/world/WorldType; # enableInfoNotice

# vanilla render hooks
public net.minecraft.client.renderer.entity.EntityRendererManager field_78722_g # world
public net.minecraft.client.renderer.RenderType field_228629_af_ # needsSorting